<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="wrapper">
        <form action="/fill" method="POST">
            {% csrf_token %}
            <div class="input">
                <label for="name" class="options">Your Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="input">
                <label for="location" class="options">Dojo Location:</label>
                <select name="location" id="location">
                    <option value="arlington">Arlington</option>
                    <option value="bellevue">Bellevue</option>
                    <option value="boise">Boise</option>
                    <option value="chicago">Chicago</option>
                    <option value="dallas">Dallas</option>
                    <option value="losangeles">Los Angeles</option>
                    <option value="oakland">Oakland</option>
                    <option value="orangecounty">Orange County</option>
                    <option value="siliconvally">Silicon Valley</option>
                    <option value="tulsa">Tulsa</option>
                </select>
            </div>
            <div class="input">
                <label for="language" class="options">Favorite Language</label>
                <select name="language" id="language">
                    <option value="c">C</option>
                    <option value="c#">C#</option>
                    <option value="java">Java</option>
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                </select>
            </div>
            <div class="input">
                <label for="comment" id="comment">Comment (optional)</label>
                <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" id="submit" value="View User">Submit</button>
        </form>
    </div>
</body>
</html>